atlas-cassandra/src/main/protobuf/common.proto

package atlas.common;

option java_package = "org.atlasapi.serialization.protobuf";
option java_outer_classname = "CommonProtos";
option optimize_for = SPEED;

message DateTime {
    required int64 millis = 1;
}

message LocaleString {
    required string value = 1;
    optional string locale = 2;
}

message Identification {
    optional int64 id = 1;
    optional string source = 2;
    optional string type = 3;
    repeated Alias aliases = 4;
    repeated Reference equivs = 5;
    optional DateTime first_seen = 6;
    optional DateTime last_updated = 7;
    optional string uri = 9;
}

message BroadcastRef {
    optional string sourceId =1;
    optional Identification channelId = 2;
    optional DateTime transmission_time = 3;
    optional DateTime transmission_end_time = 4;
}

message LocationSummary {
    optional bool available =1;
    optional string uri =2;
    optional DateTime availability_start = 3;
    optional DateTime availability_end = 4;
}

message Reference {
    optional int64 id = 1;
    optional string source = 2;
    optional string type = 3;
    optional string sort = 4;
    optional DateTime updated = 5;
    optional int64 position = 6;
}

message Alias {
    optional string value = 1;
    optional string namespace = 2;
}