atlas-cassandra/src/main/protobuf/segment.proto

syntax = "proto2";
import "common.proto";
package atlas.segment;

option java_package = "org.atlasapi.serialization.protobuf";
option java_outer_classname = "SegmentProtos";
option optimize_for = SPEED;

message Segment {

    optional int64 id = 1;
    optional string source = 2;
    optional string type = 3;
    optional int32 duration = 4;
    repeated common.Alias aliases = 5;
    repeated common.RelatedLink links = 6;
    optional common.DateTime firstSeen = 13;
    optional common.DateTime lastFetched = 7;
    optional common.DateTime lastUpdated = 15;
    optional common.DateTime thisOrChildLastUpdated = 12;
    optional string title = 8;
    optional string shortDescription = 9;
    optional string mediumDescription = 10;
    optional string longDescription = 11;

}
