atlas-cassandra/src/main/protobuf/segment.proto

import "common.proto";
package atlas.segment;

option java_package = "org.atlasapi.serialization.protobuf";
option java_outer_classname = "SegmentProtos";
option optimize_for = SPEED;

message Segment {

    int64 id = 1;
    string source = 2;
    string type = 3;
    int32 duration = 4;
    repeated common.Alias aliases = 5;
    repeated common.RelatedLink links = 6;
    common.DateTime firstSeen = 13;
    common.DateTime lastFetched = 7;
    common.DateTime lastUpdated = 15;
    common.DateTime thisOrChildLastUpdated = 12;
    string title = 8;
    string shortDescription = 9;
    string mediumDescription = 10;
    string longDescription = 11;

}
