atlas-cassandra/src/main/protobuf/topic.proto

import "common.proto";
package atlas.topic;

option java_package = "org.atlasapi.serialization.protobuf";
option java_outer_classname = "TopicProtos";
option optimize_for = SPEED;


message Topic {
    int64 id = 1  [deprecated=true];
    string source = 2;
    string type = 3;
    repeated common.Alias aliases = 4 [deprecated=true];
    repeated common.LocaleString title = 5  [deprecated=true];
    repeated common.LocaleString description = 6  [deprecated=true];
    repeated string image = 7  [deprecated=true];
    repeated string thumbnail = 8  [deprecated=true];
    string namespace = 9;
    string value = 10;

    // Has to be due to existing legacy data
    common.Described described = 100;
}